<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ImageView
         android:id="@+id/detail_backdrop_img"
         android:layout_width="fill_parent"
         android:layout_height="160dp" />

    <LinearLayout
        android:id="@+id/detail_underline"
        android:weightSum="4"
        android:layout_below="@+id/detail_backdrop_img"
        android:background="@color/titleTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:gravity="end"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_title"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail_year"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/detail_poster_img"
        android:layout_width="80dp"
        android:layout_height="115dp"
        android:elevation="4dp"
        android:layout_above="@+id/detail_underline"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-56dp"
        android:adjustViewBounds="true"
        android:src="@drawable/stared_img" />
</RelativeLayout>