<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/movies_card"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/movies_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/movies_img"
                    android:layout_width="80dp"
                    android:layout_height="115dp" />

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/movies_title"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titleTextColor" />

                    <TextView
                        android:id="@+id/movies_year"
                        android:layout_below="@+id/movies_title"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor" />
                    <RelativeLayout
                        android:layout_below="@+id/movies_year"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/movies_img_rated"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/movies_text_rated"
                        android:layout_toEndOf="@+id/movies_img_rated"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor" />
                    </RelativeLayout>
                </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/saved_or_common_click"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/movies_img_saved_or_common"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>